Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/06/2023
Var
// Seção de Declarações das variáveis 
num_aleatorio:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Numeros para jogar na loteria:")
 
para contador de 1 ate 6 faca
 
   num_aleatorio <- randi (60)
   
   escreval("Numero aleatorio gerado:",num_aleatorio)
   
fimpara
Fimalgoritmo