Algoritmo "Numero_aleatorio6"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/06/2023
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para numero de 1 ate 6 faca

   numero <- randi (6)

escreval("Numero aleatorio")


se (numero = 3) entao
   escreval("Voce gerou:", numero,"parabens voce acertou")
   senao
   escreval("Voce gerou:" , numero, "pena voce errou")

fimse
fimpara



Fimalgoritmo